<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
#grad1{ height : 150px ; width : 200px ; background : -webkit-radial-gradient( red , yellow , green ) ; /* For Safari 5.1 to 6.0 */ 
background :-o-radial-gradient( red , yellow , green ) ; /* For Opera 11.6 to 12.0 */ 
background : -moz-radial-gradient( red , yellow , green ) ; /* For Fx 3.6 to 15 */ 
background : radial-gradient( red , yellow , green ) ; /* Standard syntax ( must be last ) */  
background: repeating-radial-gradient(red, yellow 10%, green 15%);} 

#grad2 { height : 150px ; width : 200px ; background : -webkit-radial-gradient( circle , red , blue , yellow ) ; /* For Safari 5.1 to 6.0 */ 
background : -o-radial-gradient( circle , red , blue , yellow ) ; /* For Opera 11.6 to 12.0 */ 
background : -moz-radial-gradient( circle , red , blue , yellow ) ; /* For Fx 3.6 to 15 */ 
background : radial-gradient( circle , red , blue , yellow ) ; /* Standard syntax ( must be last ) */ }
</style>
<body>
    <h3> Radial Gradient - Shapes </h3> 
    <div id = "grad1" > </div> 
    <div id = "grad2" > </div>
</body>
</html>