<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 400px;
        margin-top: 300px;
        margin-left: 5px;
    }
    button{
        height: 50px;
        width: 25%;
        margin-left: 2px;
        align-self: center;
    }
    body{
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-image: url(https://img.wallpapersafari.com/tablet/768/1024/78/5/0XgYfI.jpg);
    }
    h1{
        color: yellow;
    }
    #div1{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvz_ywCCThhY1lkvsOoLlpWrzn88glMAOHQQ&usqp=CAU); width: 100%; height: 100px; margin-top: -20px; display: flex; justify-content: center; align-items: center; position: fixed;}
    #div2{background-color: grey; width: 100%; height: 50px; margin-top: 80px; display: flex; justify-content: center; align-items: center; position: fixed;}
    #div3{display: flex; justify-content: center; align-items: center;}
</style>
<body>
    <div id="div1">
        <h1>STAR-WARS</h1>
    </div>
    <div id="div2">
        <button>Personagens</button>
        <button>Episodios</button>
        <button>Curiosidades</button>
        <button>Contato</button>
    </div>

    <div id="div3">
        <img src="https://cdn.awsli.com.br/600x450/1206/1206083/produto/58406599/03805e71ab.jpg" alt="">
        <img src="https://cdn.awsli.com.br/600x450/1206/1206083/produto/58406599/03805e71ab.jpg" alt="">
        <img src="https://cdn.awsli.com.br/600x450/1206/1206083/produto/58406599/03805e71ab.jpg" alt="">
    </div>
</body>
</html>