<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .Titulo{border-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEo1U0H8wAmm_PeikXJbs4kqKIQ855DwKVbm4F5emwT7_PsNExr0PgXhBBAcNd_7GaIhA&usqp=CAU) 30 round; margin-top: 20px}
    .NavBar{background-image: url(https://static.vecteezy.com/ti/fotos-gratis/t1/828245-por-do-sol-escuro-foto.jpg); width: 100%; }
    body{margin: 0px ; background-color: black;}
    h1{margin: 0px; color: rgb(182, 10, 10); font-family: 'Yanone Kaffeesatz', sans-serif; font-size: 50px; padding: 10px;}
    h2{color: white ; font-family: 'Lobster', cursive;}
</style>
<body>
    <div class="NavBar">
        <h1>RHCPWiki</h1>
    </div>

    <div class="Titulo"> <h2>Red Hot Chilli Peppers</h2></div>
</body>
</html>